# DataPacker

./: DataPacker.sln  LICENSE  README.md
BusinessLogic/: AdbService.cs  BusinessLogic.csproj  Class1.cs  IAdbService.cs
BusinessLogic/Extensions/: PowershellGeneration.cs
BusinessLogic/Models/: PowershellCommand.cs  PowershellParameter.cs
BusinessLogic/platform-tools/: adb version.txt
CrossPlatformApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossPlatformApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CrossPlatformServer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossPlatformServer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
